<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Conctacto</title>
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
    <link href="https://file.myfontastic.com/RTTufNa9AnvczadQniM9HN/icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/nosotros.css">
    <link rel="stylesheet" href="css/contacto.css">

</head>
<body>
    <headaer class="main-header">
        <div class="container container--flex">
            <div class="logocontainer column columna--50">
                <h1 class="logo">Heladerias pituco</h1>
            </div>
            <div class="datos-telefono-ubicacion  column columna--50">
                <div class="datos_telefono-ubicacion_telefono">
                    <span class="icon-telefono">115484124</span>
                </div>
                <div class="datos_telefono_ubicacion_ubicacion">
                    <span class="icon-location">Alcorta 3467- Jose C. Paz, Bs.As, Arg.</span>
                </div>
            </div>
        </div>
    </headaer>
    <nav class="main-nav">
        <div class="container container--flex">
            <span class="icon-menu" id="btn-menu" ></span>
            <ul class="menu" id="menu">
                <li class="menu-item"><a href="index.html" class="menu-link">Inicio</a></li>
                <li class="menu-item"><a href="Contactenos.html" class="menu-link menu-link-inicio">Contacto</a></li>
                <li class="menu-item"><a href="galeria.html" class="menu-link">Galeria</a></li>
                <li class="menu-item"><a href="nosotros.html" class="menu-link ">Nosotros</a></li>
            </ul>
            <div class="iconos-redes_sociales">
                <a href="" class="iconos-redes_sociales-link"><span class="icon-facebook"></span></a>
                <a href="" class="iconos-redes_sociales-link"><span class="icon-twitter"></span></a>
                <a href="" class="iconos-redes_sociales-link"><span class="icon-instagram"></span></a>
            </div>
        </div>
    </nav>
    <section class="banner">
        <img src="img/birthday-break-breakfast-caramel-461430.jpg" alt="" class="banner-img">
        <div class="frase-banner">Dejanos tu mensaje</div>
    </section>
    <main class="main">
        <section class="parte-abajo scrollContacto"> 
            <div class="titulo-parte-abajo">Contactenos</div>   
            <div class="container container--flex"><!--PELUTUDOOO ESTE ES EL CONTENEDOR QUE ME CONTIENE LOS DOS COLUMN 50 POR ESO TIENE FLEX, LA PRIMERA PARTE ES LA INFO Y LA OTRA ES EL FORMULARIO-->
            <div class="info-contac column column--50">
                <div class="informacion_de_contacto">Informacion de contacto</div>
                <p class="texto-parte-abajo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa sint facere excepturi tenetur perferendis voluptas, a dicta velit natus aperiam corporis ipsam mollitia facilis inventore, sunt quaerat soluta corrupti et.</p>
                <div class="text">
                    <span class="icon-telefono">Telefono1: 115484124</span>
                </div>
                <div class="text">
                    <span class="icon-telefono">Telefono2: 114757567</span>
                </div>
                <div class="text">
                    <span class="icon-facebook">Heladeria pituco</span>
                </div>
                <div class="text">
                    <span class="icon-youtube">Helados mania</span>
                </div>
                <div class="iconos-redes_sociales2">
                    <a href="" class="iconos-redes_sociales-link2"><span class="icon-facebook"></span></a>
                    <a href="" class="iconos-redes_sociales-link2"><span class="icon-twitter"></span></a>
                    <a href="" class="iconos-redes_sociales-link2"><span class="icon-instagram"></span></a>
                </div>
            </div>         
        <form action="dadadad.php" method="post" class="formulario column column--50"><!--aca no uso un div para poner formulario y el column lo pongo directo aca... le pongo en action el nombre del archivo php con el que voy a mandar el mensaje-->
            <label for="" class="formulario-label">Nombre:</label>
            <input type="text" class="formulario-input-text" name="nombre"><!--siempre pongo un label con lo que me indica que tiene que escribir el usuario en este caso el nombre y abajo un label de tipo texto que me da un cuadradito de texto o un type submit para decirle que sea un boton enviar-->
             <label for="" class="formulario-label">Correo:</label>
            <input type="text" class="formulario-input-text" name="correo">
             <label for="" class="formulario-label">Telefono:</label>
            <input type="text" class="formulario-input-text" name="telefono">
             <label for="" class="formulario-label">Mensaje:</label>
            <textarea class="formulario-textarea" name="mensaje" id="" cols="30" rows="10"></textarea>
            <input type="submit" class="btn formulario-btn">
        </form>
        </div>    
        </section>
        </main>
        <footer class="pie_pagina">
          <div class="container container--flex">
            <div class="column column--33">
                <h4 class="titulo_columna">Por que visitarnos?</h4>
                <p class="texto_columna">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit libero repellat ratione ducimus asperiores ex quo sint molestiae, unde quod dignissimos in nat.</p>
            </div>
            <div class="column column--33 footera">
                <h5 class="titulo_columna">Contactanos</h5>
                <p class="texto_columna">Alcorta 2145</p>
                <p class="texto_columna">1556954756</p>
                <p class="texto_columna">he.pituco@gmai.com</p>
            </div>
            <div class="column column--33 footera">
                <h6 class="titulo_columna">Seguinos en nuestras redes</h6>
                <p class="texto_columna"><a href="" class="icon-facebook">Facebook</a></p>
                <p class="texto_columna"><a href="" class="icon-twitter">Twitter</a></p>
                <p class="texto_columna"><a href="" class="icon-youtube">Youtube</a></p>
            </div>
            <p class="texto_de_abajo">Todos los derechos reservados pinfgdfgdfgdfgdf</p>
          </div>
        </footer>
        <script src="menu.js"></script>
</body>
</html> 