<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Galeria</title>
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
    <link href="https://file.myfontastic.com/RTTufNa9AnvczadQniM9HN/icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/nosotros.css">
    <link rel="stylesheet" href="css/contacto.css">
    <link rel="stylesheet" href="css/galeria.css">

</head>
<body>
   <div class="modal" id="modaljs">
       <div class="modal_content">
       <img src="" alt="" class="modal_img" id="modaljs_img">
       </div>
       <div class="modal_btn" id="modaljs_btn">X</div>
       <div class="avanzar" id="avanzarjs">A</div>
       <div class="retroceder" id="retrocederjs">R</div>
   </div>
    <headaer class="main-header">
        <div class="container container--flex">
            <div class="logocontainer column columna--50">
                <h1 class="logo">Heladerias pituco</h1>
            </div>
            <div class="datos-telefono-ubicacion  column columna--50">
                <div class="datos_telefono-ubicacion_telefono">
                    <span class="icon-telefono">115484124</span>
                </div>
                <div class="datos_telefono_ubicacion_ubicacion">
                    <span class="icon-location">Alcorta 3467- Jose C. Paz, Bs.As, Arg.</span>
                </div>
            </div>
        </div>
    </headaer>
    <nav class="main-nav">
        <div class="container container--flex">
            <span class="icon-menu" id="btn-menu" ></span>
            <ul class="menu" id="menu">
                <li class="menu-item"><a href="index.html" class="menu-link">Inicio</a></li>
                <li class="menu-item"><a href="Contactenos.html" class="menu-link">Contacto</a></li>
                <li class="menu-item"><a href="galeria.html" class="menu-link menu-link-inicio">Galeria</a></li>
                <li class="menu-item"><a href="nosotros.html" class="menu-link ">Nosotros</a></li>
            </ul>
            <div class="iconos-redes_sociales">
                <a href="" class="iconos-redes_sociales-link"><span class="icon-facebook"></span></a>
                <a href="" class="iconos-redes_sociales-link"><span class="icon-twitter"></span></a>
                <a href="" class="iconos-redes_sociales-link"><span class="icon-instagram"></span></a>
            </div>
        </div>
    </nav>
    <section class="banner">
        <img src="img/green-ice-cream-in-bowl-2262566.jpg" alt="" class="banner-img">
        <div class="frase-banner">Los mejores helados artesanales</div>
    </section>
    <main class="main">
        <section class="parte-abajo"> 
            <div class="titulo-parte-abajo">Algunos de nuestros sabores</div>   
            <div class="container container--flex">
                <div class="column columna--50 columna--25">
                    <img src="img/alta1.jpg" class="imagenalta margenimagenes" id="imagen1" alt="">
                    <img src="img/petisa1.jpg" class="imagenpetisa imagenpetisa11 margenimagenes" id="imagen2" alt="">
                </div>
        </div>    
        </section>
    </main>
        <footer class="pie_pagina">
          <div class="container container--flex">
            <div class="column column--33">
                <h4 class="titulo_columna">Por que visitarnos?</h4>
                <p class="texto_columna">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit libero repellat ratione ducimus asperiores ex quo sint molestiae, unde quod dignissimos in nat.</p>
            </div>
            <div class="column column--33 footera">
                <h5 class="titulo_columna">Contactanos</h5>
                <p class="texto_columna">Alcorta 2145</p>
                <p class="texto_columna">1556954756</p>
                <p class="texto_columna">he.pituco@gmai.com</p>
            </div>
            <div class="column column--33 footera">
                <h6 class="titulo_columna">Seguinos en nuestras redes</h6>
                <p class="texto_columna"><a href="" class="icon-facebook">Facebook</a></p>
                <p class="texto_columna"><a href="" class="icon-twitter">Twitter</a></p>
                <p class="texto_columna"><a href="" class="icon-youtube">Youtube</a></p>
            </div>
            <p class="texto_de_abajo">Todos los derechos reservados pinfgdfgdfgdfgdf</p>
          </div>
        </footer>
        <script src="Galeria-modal.js"></script>
        <script src="menu.js"></script>
</body>
</html> 