<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
    <link href="https://file.myfontastic.com/RTTufNa9AnvczadQniM9HN/icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <headaer class="main-header"> <!-- aca va la parte de arriba, (logo y datos) y el menu en este caso el menu esta afuerda del header -->
        <div class="container container--flex"><!-- contenedor que me contiene logo y datos--> 
            <div class="logocontainer column columna--50"><!-- contenedor que me contiene el logo y el column es que el contenedor de logo y datos se van a poner uno alado del otro dos columnas por eso 50, si quiero en 4 seria 25 -->
                <h1 class="logo">Heladerias pituco</h1><!-- el logo en este caso escrito-->
            </div>
            <div class="datos-telefono-ubicacion  column columna--50"><!--cpntenedor de telefono y ubicacion-->
                <div class="datos_telefono-ubicacion_telefono"><!--contenedor de telefono-->
                    <span class="icon-telefono">115484124</span><!--icono telefono y numero la etiqueta span es para contener elementos en linea osea que si le pongo fondo por ejemplo no me ocupa todo el ancho del sitio como los en bloque que son las etiquetas div-->
                </div>
                <div class="datos_telefono_ubicacion_ubicacion"><!--contenedor de ubicacion-->
                    <span class="icon-location">Alcorta 3467- Jose C. Paz, Bs.As, Arg.</span><!--icono de ubicacion y la ubicacion-->
                </div>
            </div>
        </div>
    </headaer>
    <nav class="main-nav"><!--etiqueta que indica al buscador que hay un menu-->
        <div class="container container--flex"><!-- contenedor barra de menu a la izq el menu y a la derecha en la misma barra las redes sociales-->
            <span class="icon-menu" id="btn-menu" ></span><!--icono del menu, el id es para laburar en javascript-->
            <ul class="menu" id="menu"><!--formato del menu con id para javascript-->
                <li class="menu-item"><a href="index.html" class="menu-link menu-link-inicio">Inicio</a></li><!--la ultima clase la hize para laburar el inicio aparte para que resalte-->
                <li class="menu-item"><a href="Contactenos.html" class="menu-link">Contacto</a></li>
                <li class="menu-item"><a href="galeria.html" class="menu-link">Galeria</a></li>
                <li class="menu-item"><a href="nosotros.html" class="menu-link">Nosotros</a></li>
            </ul>
            <div class="iconos-redes_sociales"><!--contenedor de iconos link de redes sociales-->
                <a href="" class="iconos-redes_sociales-link"><span class="icon-facebook"></span></a>
                <a href="" class="iconos-redes_sociales-link"><span class="icon-twitter"></span></a>
                <a href="" class="iconos-redes_sociales-link"><span class="icon-instagram"></span></a>
            </div>
        </div>
    </nav>
    <section class="banner"><!--section que me agrupa el banner y la frase del banner-->
        <img src="img/banner.jpg" alt="" class="banner-img"><!--imagen del banner-->
        <div class="frase-banner">El helado mas suave y cremoso esta aqui</div><!--contenedor de la frase del banner y no esta adentro de la imagen por eso estan en la misma columna-->
    </section>
    <main class="main"><!--parte principal del sitio-->
        <section class="group group-color "><!--seccion que me agrupa la presentacion,titulo y texto-->
            <div class="container scroll" id="primerEfecto"><!--contenedor de titulo y texto de la presentacion-->
                <h2 class="presentacion-titulo">Heladerias pituco la mejor calidad</h2>
                <p class="presentacion-texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus id explicabo repudiandae excepturi, accusamus quod, maiores pariatur vero nam dicta, earum enim. Minima facilis, aspernatur. Amet porro eaque doloremque. Quibusdam.</p><!--como se ve titulo y texto no estan uno adentro del otro creo que por eso uso el section pero si estan adentro del contenedor div-->
            </div>
        </section>
        <section class="presentacion2"><!--section que me agrupa la img, titulo, boton y txt de la presentacion 2-->
            <div class="container container--flex"><!--contenedor de img,titulo,boton y txt de presentacion2-->
                <div class="presentacion2-contenedor-img column column--50 scroll2" id="segundoEfectoA" ><!--contenedor de img de presentacion 2 que la pongo con column 50 por que son dos columnas, en este div laburo la parte izq y en el otro la derecha-->
                    <img src="img/food-hand-ice-cream-890469.jpg" alt="">
                </div>
                <div class="presentacion2-contenedor_titulo_txt_btn column column--50 scroll2" id="segundoEfectoB"><!--contenedor de titulo,boton y txt de presentacion 2, parte derecha de las dos columnas del column 50-->
                    <h3 class="presentacion2-titulo">Ventas minoristas y mayoristas</h3>
                    <p class="presentacion2-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi cumque dolore, consequuntur blanditiis repellendus laboriosam iusto fuga similique qui atque ex quam totam! Et obcaecati tenetur nostrum, esse provident modi.</p>
                    <a href="Contactenos.html" class="presentacion2 btn">Contacto</a><!--aca va el boton de contacto--> 
                </div>
            </div>
        </section>
        <section class="especiales_del_mes"><!--section que me agrupa el titulo y los 4 especiales del mes-->
            <h4 class="titulo-especiales_del_mes scroll" id="tercerEfecto">Especiales de mes</h4><!--titulo que le dicue al usuario que es la parte especiales del mes y no la pongo en un div por que solo es un elemento-->
            <div class="container container--flex"><!--contenedor que me contiene los 4 especiales del mes que cada uno tienen imagen,nombre y precio-->
                <div class="column column--50-25 scroll3" id="cuartoEfectoA"><!--primer contenedor de primer especial del mes puse 50,25 por que cuando achico la pantalla son dos columnas no 4-->
                    <img src="img/helado3.jpg" alt="" class="especial_del_mes1-imagen">
                    <div class="especial_del_mes1-nombre">Helado 1</div>
                    <div class="especial_del_mes1-precio">44$</div>
                </div>
                <div class="column column--50-25 scroll3" id="cuartoEfectoB"><!--segundo contenedor de segundo especial del mes-->
                    <img src="img/helado4.jpg" alt="" class="especial_del_mes1-imagen">
                    <div class="especial_del_mes1-nombre">Helado 2</div>
                    <div class="especial_del_mes1-precio">55$</div>
                </div>
                <div class="column column--50-25 scroll3" id="cuartoEfectoC"><!--tercer contenedor de tercer especial del mes-->
                    <img src="img/helado5.jpg" alt="" class="especial_del_mes1-imagen">
                    <div class="especial_del_mes1-nombre">Helado 3</div>
                    <div class="especial_del_mes1-precio">555$</div>
                </div>
                <div class="especial_del_mes1 column column--50-25 scroll3" id="cuartoEfectoD"><!--cuarto contenedor de cuarto especial del mes-->
                    <img src="img/helado6.jpg" alt="" class="especial_del_mes1-imagen">
                    <div class="especial_del_mes1-nombre">Helado 4</div>
                    <div class="especial_del_mes1-precio">66$</div>
                </div>
            </div>
        </section>
        </main>
        <footer class="pie_pagina">
          <div class="container container--flex">
            <div class="column column--33">
                <h4 class="titulo_columna">Por que visitarnos?</h4>
                <p class="texto_columna">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit libero repellat ratione ducimus asperiores ex quo sint molestiae, unde quod dignissimos in nat.</p>
            </div>
            <div class="column column--33 footera">
                <h5 class="titulo_columna">Contactanos</h5>
                <p class="texto_columna">Alcorta 2145</p>
                <p class="texto_columna">1556954756</p>
                <p class="texto_columna">he.pituco@gmai.com</p>
            </div>
            <div class="column column--33 footera">
                <h6 class="titulo_columna">Seguinos en nuestras redes</h6>
                <p class="texto_columna"><a href="" class="icon-facebook">Facebook</a></p>
                <p class="texto_columna"><a href="" class="icon-twitter">Twitter</a></p>
                <p class="texto_columna"><a href="" class="icon-youtube">Youtube</a></p>
            </div>
            <p class="texto_de_abajo">Todos los derechos reservados pinfgdfgdfgdfgdf</p>
          </div>
        </footer>
        <script src="menu.js"></script>
</body>
</html> 