<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Nosotros</title>
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
    <link href="https://file.myfontastic.com/RTTufNa9AnvczadQniM9HN/icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/nosotros.css"> 
</head>
<body>
    <headaer class="main-header">
        <div class="container container--flex">
            <div class="logocontainer column columna--50">
                <h1 class="logo">Heladerias pituco</h1>
            </div>
            <div class="datos-telefono-ubicacion  column columna--50">
                <div class="datos_telefono-ubicacion_telefono">
                    <span class="icon-telefono">115484124</span>
                </div>
                <div class="datos_telefono_ubicacion_ubicacion">
                    <span class="icon-location">Alcorta 3467- Jose C. Paz, Bs.As, Arg.</span>
                </div>
            </div>
        </div>
    </headaer>
    <nav class="main-nav">
        <div class="container container--flex">
            <span class="icon-menu" id="btn-menu" ></span>
            <ul class="menu" id="menu">
                <li class="menu-item"><a href="index.html" class="menu-link">Inicio</a></li>
                <li class="menu-item"><a href="Contactenos.html" class="menu-link">Contacto</a></li>
                <li class="menu-item"><a href="galeria.html" class="menu-link">Galeria</a></li>
                <li class="menu-item"><a href="nosotros.html" class="menu-link menu-link-inicio">Nosotros</a></li>
            </ul>
            <div class="iconos-redes_sociales">
                <a href="" class="iconos-redes_sociales-link"><span class="icon-facebook"></span></a>
                <a href="" class="iconos-redes_sociales-link"><span class="icon-twitter"></span></a>
                <a href="" class="iconos-redes_sociales-link"><span class="icon-instagram"></span></a>
            </div>
        </div>
    </nav>
    <section class="banner">
        <img src="img/adult-bar-blur-449730.jpg" alt="" class="banner-img">
        <div class="frase-banner">50 años del mejor servicio </div>
    </section>
    <main class="main">
        <section class="origenes" >
            <div class="container presentacion" id="origenes">
                <h2 class="presentacion-titulo">Nuestros origenes</h2>
                <p class="presentacion-texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus id explicabo repudiandae excepturi, accusamus quod, maiores pariatur vero nam dicta, earum enim. Minima facilis, aspernatur. Amet porro eaque doloremque. Quibusdam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, aut! Ducimus aliquid fugit maiores veritatis, vitae dolores praesentium odit harum quam! Deleniti delectus exercitationem culpa, facilis voluptatem veniam unde Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis rerum, cumque voluptas est aliquid laborum iste fugiat adipisci. Vero rem nemo fugiat iusto ullam accusantium, minima laboriosam eum magni quae?</p>
            </div>
        </section>
        <section class="chek"><!-- para que aparesca asi Y EL DIV M1 pongo section>.container.container--flex-->
         <div class="tituloo-chek scrollNosotros2" >Nuestro equipo</div>
          <div class="container container--flex"><!-- EM1-->
            <div class="column column--33 scrollNosotros3" id="marcelo">
                <div class="titulo-chek">Marcelo</div>
                <img src="img/Marcelo.jpg" alt="" class="imagen-chek">
                <p class="texto-chek">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo perspiciatis nam cumque deleniti tempora ipsam voluptatum ex, accusamus saepe repellendus commodi sed reprehenderit cupiditate. Maxime qui sequi reprehenderit id deleniti!</p>
            </div>
            <div class="column column--33 scrollNosotros3" id="fede">
                <div class="titulo-chek">Fede</div>
                <img src="img/Fede.jpg" alt="" class="imagen-chek">
                <p class="texto-chek">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo perspiciatis nam cumque deleniti tempora ipsam voluptatum ex, accusamus saepe repellendus commodi sed reprehenderit cupiditate. Maxime qui sequi reprehenderit id deleniti!</p>
            </div>
            <div class="column column--33  scrollNosotros3" id="damian">
                <div class="titulo-chek">Damian</div>
                <img src="img/Damian.jpg" alt="" class="imagen-chek">
                <p class="texto-chek">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo perspiciatis nam cumque deleniti tempora ipsam voluptatum ex, accusamus saepe repellendus commodi sed reprehenderit cupiditate. Maxime qui sequi reprehenderit id deleniti!</p>   
            </div>
          </div>
        </section>
        </main>
        <footer class="pie_pagina">
          <div class="container container--flex">
            <div class="column column--33">
                <h4 class="titulo_columna">Por que visitarnos?</h4>
                <p class="texto_columna">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit libero repellat ratione ducimus asperiores ex quo sint molestiae, unde quod dignissimos in nat.</p>
            </div>
            <div class="column column--33 footera">
                <h5 class="titulo_columna">Contactanos</h5>
                <p class="texto_columna">Alcorta 2145</p>
                <p class="texto_columna">1556954756</p>
                <p class="texto_columna">he.pituco@gmai.com</p>
            </div>
            <div class="column column--33 footera">
                <h6 class="titulo_columna">Seguinos en nuestras redes</h6>
                <p class="texto_columna"><a href="" class="icon-facebook">Facebook</a></p>
                <p class="texto_columna"><a href="" class="icon-twitter">Twitter</a></p>
                <p class="texto_columna"><a href="" class="icon-youtube">Youtube</a></p>
            </div>
            <p class="texto_de_abajo">Todos los derechos reservados pinfgdfgdfgdfgdf</p>
          </div>
        </footer>
        <script src="menu.js"></script>
</body>
</html> 